In [46]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import numpy as np

In [74]:
# read the excel file
data = pd.read_excel("Interview_questions.xlsx", engine='openpyxl')

In [75]:
data.head(20)

         date  order_no format     division_name  orderval    rcvval
0  2020-10-18         1     sm           Staples   9732.80   9732.80
1  2020-10-16         2     sm      Grocery Food    558.71    558.71
2  2020-10-20         3     sm  Grocery Non Food   2927.04   2927.04
3  2020-10-21         4     sm      Grocery Food    905.96    905.96
4  2020-10-27         5     sm      Grocery Food    988.62    988.62
5  2020-10-25         6     sm      Grocery Food   1168.00   1168.00
6  2020-10-22         7     sm      Grocery Food   9299.52   7439.62
7  2020-10-22         8     sm  Grocery Non Food   3104.44   3104.44
8  2020-10-22         9     sm  Grocery Non Food   2444.21   2444.21
9  2020-10-22        10     sm      Grocery Food   1554.10   1554.10
10 2020-10-21        11     sm  Grocery Non Food   2927.04   2927.04
11 2020-10-19        12     sm  Grocery Non Food   1898.92   1898.92
12 2020-10-21        13     sm      Grocery Food   4063.50   4063.50
13 2020-10-16        14     sm      Grocery Food   5195.59   5195.59
14 2020-10-20        15     sm  Grocery Non Food   1796.14   1796.14
15 2020-10-20        16     sm  Grocery Non Food   2405.97   2405.97
16 2020-10-20        17     sm      Grocery Food   2515.50   2515.50
17 2020-10-25        18     sm      Grocery Food   4199.79   4199.79
18 2020-10-19        19     sm  Grocery Non Food  17582.40  17582.40
19 2020-10-21        20     sm           Staples  87170.39  76915.05

In [76]:
data.dtypes

date             datetime64[ns]
order_no                  int64
format                   object
division_name            object
orderval                float64
rcvval                  float64
dtype: object

In [77]:
target_date = "2020-10-22"

In [78]:
days = data.loc[0,'date'] - pd.to_datetime(target_date)

In [79]:
days.days

-4

In [80]:
data['diff'] = data['date'].apply(lambda x: (x - pd.to_datetime(target_date)).days)

In [81]:
data.head()

        date  order_no format     division_name  orderval   rcvval  diff
0 2020-10-18         1     sm           Staples   9732.80  9732.80    -4
1 2020-10-16         2     sm      Grocery Food    558.71   558.71    -6
2 2020-10-20         3     sm  Grocery Non Food   2927.04  2927.04    -2
3 2020-10-21         4     sm      Grocery Food    905.96   905.96    -1
4 2020-10-27         5     sm      Grocery Food    988.62   988.62     5

In [82]:
data['fillrate'] = data['rcvval'] / data['orderval']

In [83]:
data.head()

,date,order_no,format,division_name,orderval,rcvval,diff,fillrate
0,2020-10-18,1,sm,Staples,9732.80,9732.80,-4,1.0
1,2020-10-16,2,sm,Grocery Food,558.71,558.71,-6,1.0
2,2020-10-20,3,sm,Grocery Non Food,2927.04,2927.04,-2,1.0
3,2020-10-21,4,sm,Grocery Food,905.96,905.96,-1,1.0
4,2020-10-27,5,sm,Grocery Food,988.62,988.62,5,1.0

In [84]:
filter_method = lambda x: '-1 to -10' if(x >= -10 and x <= -1) else '0 to 2' if(x >= 0 and x <= 2) else '3 to 7' if(x >= 3 and x <= 7) else None
data['diff_bin'] = data['diff'].apply(filter_method)

In [85]:
data.head()

,date,order_no,format,division_name,orderval,rcvval,diff,fillrate,diff_bin
0,2020-10-18,1,sm,Staples,9732.80,9732.80,-4,1.0,-1 to -10
1,2020-10-16,2,sm,Grocery Food,558.71,558.71,-6,1.0,-1 to -10
2,2020-10-20,3,sm,Grocery Non Food,2927.04,2927.04,-2,1.0,-1 to -10
3,2020-10-21,4,sm,Grocery Food,905.96,905.96,-1,1.0,-1 to -10
4,2020-10-27,5,sm,Grocery Food,988.62,988.62,5,1.0,3 to 7

In [86]:
data = data.drop(['diff','fillrate'],axis =1)

In [87]:
data.pivot_table(index=['format','division_name'], columns='diff_bin').swaplevel(axis=1).sort_index(1)

diff_bin                    -1 to -10                              \
                             order_no      orderval        rcvval
format division_name
hm     Grocery Food      10369.575385   8678.138667   8678.138667
       Grocery Non Food  10530.480447   7335.280000   7335.280000
       Staples           10513.563380           NaN           NaN
sm     Grocery Food       3573.514866   4259.484516   4126.882923
       Grocery Non Food   3165.320327   5207.688174   5140.207752
       Staples            3656.418006  26617.207053  23135.636474

diff_bin                       0 to 2                              \
                             order_no      orderval        rcvval
format division_name
hm     Grocery Food      10355.460111   6592.362523   3403.358333
       Grocery Non Food  10359.314655   5555.325431   5112.350000
       Staples           10400.055556  16537.497778           NaN
sm     Grocery Food       4647.052985   4928.940351   3434.755269
       Grocery Non Food   4141.900621   5605.271727   5191.155844
       Staples            5928.560976  17002.670244  13393.885000

diff_bin                       3 to 7
                             order_no      orderval       rcvval
format division_name
hm     Grocery Food      10431.628342   4078.767580  1899.460000
       Grocery Non Food  10247.061475   5915.656373  3879.310000
       Staples           10381.159664  10501.479244          NaN
sm     Grocery Food       5812.610626   4012.785167  3010.072236
       Grocery Non Food   5862.744141   4274.068193  3095.901122
       Staples            6409.610738  13729.773154          NaN

In [88]:
pivot_data = data.pivot_table(index=['format','division_name'], columns='diff_bin').swaplevel(axis=1).sort_index(1)

In [89]:
pivot_data

diff_bin                    -1 to -10                              \
                             order_no      orderval        rcvval
format division_name
hm     Grocery Food      10369.575385   8678.138667   8678.138667
       Grocery Non Food  10530.480447   7335.280000   7335.280000
       Staples           10513.563380           NaN           NaN
sm     Grocery Food       3573.514866   4259.484516   4126.882923
       Grocery Non Food   3165.320327   5207.688174   5140.207752
       Staples            3656.418006  26617.207053  23135.636474

diff_bin                       0 to 2                              \
                             order_no      orderval        rcvval
format division_name
hm     Grocery Food      10355.460111   6592.362523   3403.358333
       Grocery Non Food  10359.314655   5555.325431   5112.350000
       Staples           10400.055556  16537.497778           NaN
sm     Grocery Food       4647.052985   4928.940351   3434.755269
       Grocery Non Food   4141.900621   5605.271727   5191.155844
       Staples            5928.560976  17002.670244  13393.885000

diff_bin                       3 to 7
                             order_no      orderval       rcvval
format division_name
hm     Grocery Food      10431.628342   4078.767580  1899.460000
       Grocery Non Food  10247.061475   5915.656373  3879.310000
       Staples           10381.159664  10501.479244          NaN
sm     Grocery Food       5812.610626   4012.785167  3010.072236
       Grocery Non Food   5862.744141   4274.068193  3095.901122
       Staples            6409.610738  13729.773154          NaN

In [97]:
df1 = pivot_data.groupby(['format']).sum()
df1.index = pd.MultiIndex.from_arrays([df1.index + '_total', len(df1.index) * ['']])
print (df1)

diff_bin      -1 to -10                                    0 to 2  \
               order_no      orderval        rcvval      order_no
format
hm_total   31413.619212  16013.418667  16013.418667  31114.830322
sm_total   10395.253200  36084.379742  32402.727149  14717.514582

diff_bin                                     3 to 7
               orderval        rcvval      order_no      orderval       rcvval
format
hm_total   28685.185732   8515.708333  31059.849482  20495.903197  5778.770000
sm_total   27536.882321  22019.796113  18084.965505  22016.626515  6105.973358

In [99]:
pd.concat([pivot_data, df1]).sort_index()

diff_bin                      -1 to -10                              \
                               order_no      orderval        rcvval
format   division_name
hm       Grocery Food      10369.575385   8678.138667   8678.138667
         Grocery Non Food  10530.480447   7335.280000   7335.280000
         Staples           10513.563380           NaN           NaN
hm_total                   31413.619212  16013.418667  16013.418667
sm       Grocery Food       3573.514866   4259.484516   4126.882923
         Grocery Non Food   3165.320327   5207.688174   5140.207752
         Staples            3656.418006  26617.207053  23135.636474
sm_total                   10395.253200  36084.379742  32402.727149

diff_bin                         0 to 2                              \
                               order_no      orderval        rcvval
format   division_name
hm       Grocery Food      10355.460111   6592.362523   3403.358333
         Grocery Non Food  10359.314655   5555.325431   5112.350000
         Staples           10400.055556  16537.497778           NaN
hm_total                   31114.830322  28685.185732   8515.708333
sm       Grocery Food       4647.052985   4928.940351   3434.755269
         Grocery Non Food   4141.900621   5605.271727   5191.155844
         Staples            5928.560976  17002.670244  13393.885000
sm_total                   14717.514582  27536.882321  22019.796113

diff_bin                         3 to 7
                               order_no      orderval       rcvval
format   division_name
hm       Grocery Food      10431.628342   4078.767580  1899.460000
         Grocery Non Food  10247.061475   5915.656373  3879.310000
         Staples           10381.159664  10501.479244          NaN
hm_total                   31059.849482  20495.903197  5778.770000
sm       Grocery Food       5812.610626   4012.785167  3010.072236
         Grocery Non Food   5862.744141   4274.068193  3095.901122
         Staples            6409.610738  13729.773154          NaN
sm_total                   18084.965505  22016.626515  6105.973358

In [100]:
finaldf = pd.concat([pivot_data, df1]).sort_index()

In [101]:
finaldf

diff_bin                      -1 to -10                              \
                               order_no      orderval        rcvval
format   division_name
hm       Grocery Food      10369.575385   8678.138667   8678.138667
         Grocery Non Food  10530.480447   7335.280000   7335.280000
         Staples           10513.563380           NaN           NaN
hm_total                   31413.619212  16013.418667  16013.418667
sm       Grocery Food       3573.514866   4259.484516   4126.882923
         Grocery Non Food   3165.320327   5207.688174   5140.207752
         Staples            3656.418006  26617.207053  23135.636474
sm_total                   10395.253200  36084.379742  32402.727149

diff_bin                         0 to 2                              \
                               order_no      orderval        rcvval
format   division_name
hm       Grocery Food      10355.460111   6592.362523   3403.358333
         Grocery Non Food  10359.314655   5555.325431   5112.350000
         Staples           10400.055556  16537.497778           NaN
hm_total                   31114.830322  28685.185732   8515.708333
sm       Grocery Food       4647.052985   4928.940351   3434.755269
         Grocery Non Food   4141.900621   5605.271727   5191.155844
         Staples            5928.560976  17002.670244  13393.885000
sm_total                   14717.514582  27536.882321  22019.796113

diff_bin                         3 to 7
                               order_no      orderval       rcvval
format   division_name
hm       Grocery Food      10431.628342   4078.767580  1899.460000
         Grocery Non Food  10247.061475   5915.656373  3879.310000
         Staples           10381.159664  10501.479244          NaN
hm_total                   31059.849482  20495.903197  5778.770000
sm       Grocery Food       5812.610626   4012.785167  3010.072236
         Grocery Non Food   5862.744141   4274.068193  3095.901122
         Staples            6409.610738  13729.773154          NaN
sm_total                   18084.965505  22016.626515  6105.973358

In [109]:
gt = finaldf.loc['hm_total'] + finaldf.loc['sm_total']

In [106]:
gt

diff_bin          -1 to -10                                    0 to 2  \
                   order_no      orderval        rcvval      order_no
division_name
               41808.872411  52097.798409  48416.145815  45832.344904

diff_bin                                         3 to 7                \
                   orderval        rcvval      order_no      orderval
division_name
               56222.068053  30535.504447  49144.814986  42512.529712

diff_bin
                     rcvval
division_name
               11884.743358

In [107]:
lastdf = pd.concat([finaldf, gt])
lastdf

diff_bin                   -1 to -10                              \
                            order_no      orderval        rcvval
(hm, Grocery Food)      10369.575385   8678.138667   8678.138667
(hm, Grocery Non Food)  10530.480447   7335.280000   7335.280000
(hm, Staples)           10513.563380           NaN           NaN
(hm_total, )            31413.619212  16013.418667  16013.418667
(sm, Grocery Food)       3573.514866   4259.484516   4126.882923
(sm, Grocery Non Food)   3165.320327   5207.688174   5140.207752
(sm, Staples)            3656.418006  26617.207053  23135.636474
(sm_total, )            10395.253200  36084.379742  32402.727149
                        41808.872411  52097.798409  48416.145815

diff_bin                      0 to 2                              \
                            order_no      orderval        rcvval
(hm, Grocery Food)      10355.460111   6592.362523   3403.358333
(hm, Grocery Non Food)  10359.314655   5555.325431   5112.350000
(hm, Staples)           10400.055556  16537.497778           NaN
(hm_total, )            31114.830322  28685.185732   8515.708333
(sm, Grocery Food)       4647.052985   4928.940351   3434.755269
(sm, Grocery Non Food)   4141.900621   5605.271727   5191.155844
(sm, Staples)            5928.560976  17002.670244  13393.885000
(sm_total, )            14717.514582  27536.882321  22019.796113
                        45832.344904  56222.068053  30535.504447

diff_bin                      3 to 7
                            order_no      orderval        rcvval
(hm, Grocery Food)      10431.628342   4078.767580   1899.460000
(hm, Grocery Non Food)  10247.061475   5915.656373   3879.310000
(hm, Staples)           10381.159664  10501.479244           NaN
(hm_total, )            31059.849482  20495.903197   5778.770000
(sm, Grocery Food)       5812.610626   4012.785167   3010.072236
(sm, Grocery Non Food)   5862.744141   4274.068193   3095.901122
(sm, Staples)            6409.610738  13729.773154           NaN
(sm_total, )            18084.965505  22016.626515   6105.973358
                        49144.814986  42512.529712  11884.743358